
#EXTM3U


#EXTINF:0,turbo kid (2015)
plugin://plugin.video.phstreams/?name=turbo+kid+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPaper_Towns_2015&audio=0&image=http%3A%2F%2Fangstrated.com%2Fwp-content%2Fuploads%2FTurbo-Kid-Poster-610x907.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Paper towns (2015)
plugin://plugin.video.phstreams/?name=Paper+towns+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPaper_Towns_2015&audio=0&image=http%3A%2F%2Fchickflick-database.com%2Fwp-content%2Fuploads%2F2013%2F08%2FPaper-towns-MP.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Narcopolis (2015)
plugin://plugin.video.phstreams/?name=Narcopolis+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNarcopolis_2015&audio=0&image=http%3A%2F%2Fscenecreek.com%2Fwp-content%2Fuploads%2F2015%2F07%2FNARCOPOLIS.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Cooties (2014)
plugin://plugin.video.phstreams/?name=Cooties+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DCooties_2014&audio=0&image=http%3A%2F%2Fphoto.cultjer.com%2Fimg%2Fcache%2Fwidth%2F600%2Fug_photo%2F2015_06%2F62147720150611194458.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Dope (2015)
plugin://plugin.video.phstreams/?name=Dope+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDope_2015&audio=0&image=http%3A%2F%2Fcdn2-www.comingsoon.net%2Fassets%2Fuploads%2F1970%2F01%2Ffile_608897_Dope-Character-Poster-AAP-Rocky-640x948.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Operator (2015)
plugin://plugin.video.phstreams/?name=Operator+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DOperator_2015&audio=0&image=http%3A%2F%2Fallfilms.me%2Fuploads%2Fposts%2F2015-10%2F1444383943_film-1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Pixels (2015)
plugin://plugin.video.phstreams/?name=Pixels+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPixels_2015&audio=0&image=http%3A%2F%2Fwww.fantasymagazine.it%2Fimgbank%2Fsplash%2FARTICOLI%2Fpixels_onesheet_tser-page-001.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Zipper (2015)
plugin://plugin.video.phstreams/?name=Zipper+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DZipper_2015&audio=0&image=http%3A%2F%2Fwww.torrentmart.net%2Fdata%2Ffile%2Fmovie_torrent%2Fthumb-2372228136_4NXVUE8Y_66_600x0.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,We are still here (2015)
plugin://plugin.video.phstreams/?name=We+are+still+here+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DWe_Are_Still_Here_2015&audio=0&image=http%3A%2F%2Fglasseyepix.com%2F2013%2Fwp-content%2Fuploads%2F2015%2F06%2FWe-Are-Still-Here-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Unexpected (2015)
plugin://plugin.video.phstreams/?name=Unexpected+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DUnexpected_2015&audio=0&image=http%3A%2F%2Fwww.torrentmart.net%2Fdata%2Ffile%2Fmovie_torrent%2Fthumb-2372228136_3YwB2cjU_erer_600x0.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Man up (2015)
plugin://plugin.video.phstreams/?name=Man+up+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DMan_Up_2015&audio=0&image=http%3A%2F%2Fcdn.traileraddict.com%2Fcontent%2Fstudiocanal%2Fman-up-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Fantastic four (2015)
plugin://plugin.video.phstreams/?name=Fantastic+four+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFantastic_Four_2015&audio=0&image=http%3A%2F%2Fmedia.comicbook.com%2Fuploads1%2F2015%2F07%2Fupload-143189.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The rise of the krays (2014)
plugin://plugin.video.phstreams/?name=The+rise+of+the+krays+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Rise_of_the_Krays_2015&audio=0&image=http%3A%2F%2Fi.jeded.com%2Fi%2Fthe-rise-of-the-krays.37611.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,October gale (2014)
plugin://plugin.video.phstreams/?name=October+gale+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DOctober_Gale_2014&audio=0&image=http%3A%2F%2Fww2.sinaimg.cn%2Fmw690%2Fafdba6bfjw1evu1dil7q3j21kw23ohdt.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Rudderless (2014)
plugin://plugin.video.phstreams/?name=Rudderless+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DRudderless_2014&audio=0&image=http%3A%2F%2F1mediaonline.com%2Fwp-content%2Fuploads%2F2014%2F10%2FMV5BMjQwNTI2MTA0NV5BMl5BanBnXkFtZTgwODc1NzkzMjE%40._V1__SX1857_SY860__5.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Straight outa compton (2015)
plugin://plugin.video.phstreams/?name=Straight+outa+compton+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DStraight_Outta_Compton_2015&audio=0&image=http%3A%2F%2Fd.fastcompany.net%2Fmultisite_files%2Ffastcompany%2Fimagecache%2Finline-large%2Finline%2F2015%2F06%2F3047304-inline-i-1-poster-captures-the-strength-of-street-knowledge-in-black-and-white.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Southpaw (2015)
plugin://plugin.video.phstreams/?name=Southpaw+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSouthpaw_2015&audio=0&image=http%3A%2F%2Fwww.joblo.com%2Fnewsimages1%2Fsouthpaw-poster-small.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Self less (2015)
plugin://plugin.video.phstreams/?name=Self+less+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSelf_less_2015&audio=0&image=http%3A%2F%2Fextraimago.com%2Fimages%2F2015%2F08%2F28%2Fselfless-new-poster-ryan-reynolds-2015-2.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,San Andreas (2015)
plugin://plugin.video.phstreams/?name=San+Andreas+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSan_Andreas_2015&audio=0&image=http%3A%2F%2Fi1243.photobucket.com%2Falbums%2Fgg555%2Fmovienewsplus%2Fstills5%2FSan-Andreas%2Fsan-andreas-movie-poster-3.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Boulevard (2015)
plugin://plugin.video.phstreams/?name=Boulevard+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBoulevard_2014&audio=0&image=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F6a%2Ffe%2Fbe%2F6afebece2170685416506a5f576f11ee.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,I'll see you in my dreams (2015)
plugin://plugin.video.phstreams/?name=I%27ll+see+you+in+my+dreams+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DIll_See_You_in_My_Dreams_2015&audio=0&image=https%3A%2F%2Ftorrentkim1.net%2Fdata%2Ffile%2Ftorrent_movie%2Fx3nDd_9mnhf_F7EfQ_utNbb.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Heaven knows what (2014)
plugin://plugin.video.phstreams/?name=Heaven+knows+what+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHeaven_Knows_What_2014&audio=0&image=http%3A%2F%2Fwww.champselyseesfilmfestival.com%2F2015%2Fwp-content%2Fuploads%2Fsites%2F6%2F2015%2F05%2FHeavenKnowsWhat-Poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Altar (2014)
plugin://plugin.video.phstreams/?name=Altar+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAltar_2014&audio=0&image=http%3A%2F%2Fwww.joblo.com%2Fimages_arrownews%2Faltar-dvd-f.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The nightmare (2015)
plugin://plugin.video.phstreams/?name=The+nightmare+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Nightmare_2015&audio=0&image=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F5d%2F72%2F3e%2F5d723e4d4d64ea79cf7af32be873abef.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Terminator genisys (2015)
plugin://plugin.video.phstreams/?name=Terminator+genisys+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTerminator_Genisys_2015&audio=0&image=http%3A%2F%2Fwww.filmizledepo.com%2Fuploads%2Ffilm%2F2015%2F08%2Fterminator-yaradilis-980.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Vendetta (2015)
plugin://plugin.video.phstreams/?name=Vendetta+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DVendetta_2015&audio=0&image=http%3A%2F%2Fteamwwechile.com%2Fwp-content%2Fuploads%2F2015%2F04%2FCD2_wopUsAAWMv1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Manny lewis (2015)
plugin://plugin.video.phstreams/?name=Manny+lewis+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DManny_Lewis_2015&audio=0&image=http%3A%2F%2Fi2.wp.com%2F2.bp.blogspot.com%2F-Gq4XJmnN3Iw%2FVN3-0HONIaI%2FAAAAAAAAAO8%2Fm1hD3K13Bsw%2Fs1600%2FManny%252BLewis%252BMovie.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Trainwreck (2015)
plugin://plugin.video.phstreams/?name=Trainwreck+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTrainwreck_2015&audio=0&image=https%3A%2F%2F40.media.tumblr.com%2F58b63fa85b83ca96bbd4fae2a727f2cc%2Ftumblr_nrnmno8IV61uadnwdo1_500.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Extinction (2015)
plugin://plugin.video.phstreams/?name=Extinction+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DExtinction_2015&audio=0&image=http%3A%2F%2Fi582.photobucket.com%2Falbums%2Fss266%2Fjoanlafulla%2Fjoanlafulla001%2Fextinction_1_zpsaifjjgwy.jpg%7Eoriginal&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Entourage (2015)
plugin://plugin.video.phstreams/?name=Entourage+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DEntourage_2015&audio=0&image=http%3A%2F%2Fcdn.traileraddict.com%2Fcontent%2Fwarner-bros-pictures%2Fentourage-2015-8.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Dark places (2015)
plugin://plugin.video.phstreams/?name=Dark+places+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDark_Places_2015&audio=0&image=http%3A%2F%2Fd1oi7t5trwfj5d.cloudfront.net%2F4b%2F46%2Fb218fb5b43d0b849014aed2f2a72%2Fdark-places-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Unfriended (2015)
plugin://plugin.video.phstreams/?name=Unfriended+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DUnfriended_2014&audio=0&image=https%3A%2F%2Flh3.googleusercontent.com%2F-pu9SdbvKhE0%2FVU80SnXskcI%2FAAAAAAAAAVE%2F1B6q8cdUHPo%2Fw800-h800%2Funfriended-movie-poster-The-Movie-Space.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Hot pursuit (2015)
plugin://plugin.video.phstreams/?name=Hot+pursuit+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHot_Pursuit_2015&audio=0&image=http%3A%2F%2Fwww.filmindirsene.net%2Fwp-content%2Fuploads%2Fl-hot-pursuit-hmim1iuudi.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,A little chaos (2014)
plugin://plugin.video.phstreams/?name=A+little+chaos+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DA_Little_Chaos_2014&audio=0&image=http%3A%2F%2Fimage.thefashionisto.com%2Fwp-content%2Fuploads%2F2015%2F03%2FA-Little-Chaos-Movie-Poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Djinn (2013)
plugin://plugin.video.phstreams/?name=Djinn+%282013%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDjinn_2013&audio=0&image=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F4%2F4e%2FDjinn_poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Big game (2014)
plugin://plugin.video.phstreams/?name=Big+game+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBig_Game_2014&audio=0&image=http%3A%2F%2F4.bp.blogspot.com%2F-5NVe6-GdsHE%2FVfNd9XW7-YI%2FAAAAAAAAB7M%2FjdLb3Uzy7Wo%2Fs1600%2FBig%252BGame.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Child 44 (2015)
plugin://plugin.video.phstreams/?name=Child+44+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DChild_44_2015&audio=0&image=http%3A%2F%2Fimages.vcpost.com%2Fdata%2Fimages%2Ffull%2F43694%2Ftom-hardy-in-child-44.jpg%3Fw%3D590&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Max (2015)
plugin://plugin.video.phstreams/?name=Max+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DMax_2015&audio=0&image=http%3A%2F%2Ffo4mw16y1z42edr6j2m4n6vt.wpengine.netdna-cdn.com%2Fwp-content%2Fuploads%2FMAX_1SHT_MAIN_INTL.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Strangerland (2015)
plugin://plugin.video.phstreams/?name=Strangerland+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DStrangerland_2015&audio=0&image=http%3A%2F%2Fcdn3-www.comingsoon.net%2Fassets%2Fuploads%2F2015%2F06%2Fstrangerlandexclusive2.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Strangerland (2015)
plugin://plugin.video.phstreams/?name=Strangerland+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DStrangerland_2015&audio=0&image=http%3A%2F%2Fcdn3-www.comingsoon.net%2Fassets%2Fuploads%2F2015%2F06%2Fstrangerlandexclusive2.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Ted 2 (2015)
plugin://plugin.video.phstreams/?name=Ted+2+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTed_2_2015&audio=0&image=http%3A%2F%2Fcdn3-www.comingsoon.net%2Fassets%2Fuploads%2F1970%2F01%2Ffile_606995_ted-2-poster1-640x1013.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The longest ride (2015)
plugin://plugin.video.phstreams/?name=The+longest+ride+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Longest_Ride_2015&audio=0&image=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw500%2F5mjsZcEM03kHG1YzxbS9q2p8qvg.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,the true cost (2015)
plugin://plugin.video.phstreams/?name=the+true+cost+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInsurgent_2015&audio=0&image=http%3A%2F%2Ftruecostmovie.com%2Fwp-content%2Fuploads%2F2015%2F03%2FTC_POSTER_SML1-683x1024.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Insurgent (2015)
plugin://plugin.video.phstreams/?name=Insurgent+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInsurgent_2015&audio=0&image=http%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fblogs.dir%2F229%2Ffiles%2F2015%2F01%2FInsurgent-Poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Paul Blart Mall cop 2 (2015)
plugin://plugin.video.phstreams/?name=Paul+Blart+Mall+cop+2+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPaul_Blart_Mall_Cop_2_2015&audio=0&image=http%3A%2F%2Fwww.screenrelish.com%2Fwp-content%2Fuploads%2F2015%2F03%2Fpaul_blart_mall_cop_two_ver4_xlg.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Poltergeist (2015)
plugin://plugin.video.phstreams/?name=Poltergeist+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPoltergeist_2015&audio=0&image=http%3A%2F%2Fcdn1-www.shocktillyoudrop.com%2Fassets%2Fuploads%2F2015%2F02%2FPoltergeistPoster2015.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Insidious chapter 3 (2015)
plugin://plugin.video.phstreams/?name=Insidious+chapter+3+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInsidious_Chapter_3_2015&audio=0&image=http%3A%2F%2Fcdn01.cdn.justjaredjr.com%2Fwp-content%2Fuploads%2Fheadlines%2F2015%2F04%2Fstefanie-scott-insidious-new-posters.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Danny Collins (2015)
plugin://plugin.video.phstreams/?name=Danny+Collins+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDanny_Collins_2015&audio=0&image=https%3A%2F%2Fvistacdn.omniplex.ie%2FCDN%2FImage%2FEntity%2FMovies%2Fh-HO00000911%3Fwidth%3D55%26height%3D80&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Gascoigne (2015)
plugin://plugin.video.phstreams/?name=Gascoigne+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DGascoigne_2015&audio=0&image=https%3A%2F%2Fvistacdn.omniplex.ie%2FCDN%2FImage%2FEntity%2FMovies%2Fh-HO00000911%3Fwidth%3D55%26height%3D80&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The gunman (2015)
plugin://plugin.video.phstreams/?name=The+gunman+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Gunman_2015&audio=0&image=http%3A%2F%2Fartecompipoca.net%2Fwp-content%2Fuploads%2F2015%2F01%2Fthegunman_poster_1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Get hard (2015)
plugin://plugin.video.phstreams/?name=Get+hard+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DGet_Hard_2015&audio=0&image=http%3A%2F%2Fi.imgur.com%2Fa8F9LlV.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Kajaki (2015)
plugin://plugin.video.phstreams/?name=Kajaki+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DKajaki_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCGYJaoNUIAIlXWz.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Wild horses (2015)
plugin://plugin.video.phstreams/?name=Wild+horses+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DWild_Horses_2015&audio=0&image=http%3A%2F%2Fth.cineblog.it%2FxAdopP8fzjxOZ6_PEME80iGSnU8%3D%2Ffit-in%2F655xorig%2Fhttp%3A%2F%2Fmedia.cineblog.it%2F8%2F825%2FWilde-Horses-trailer-e-poster-del-dramma-con-James-Franco-1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Run all night (2015)
plugin://plugin.video.phstreams/?name=Run+all+night+%282015%29&url=https%3A%2F%2Flh3.googleusercontent.com%2F8pJBksxokSDLyxQahaDtB7G9yjvBHlpmIbLpMHftdig%3Dm37&audio=0&image=http%3A%2F%2Fi.mahmure.com%2Fg%2F2015%2F5%2F24%2Fuyiyui_9d7d5269-3646-4c00-add0-00ce9cb60bec_1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Last knights (2015)
plugin://plugin.video.phstreams/?name=Last+knights+%282015%29&url=https%3A%2F%2Flh3.googleusercontent.com%2FxrAanK4HnQ6W_fbRWST9ZnfbZRPnsWGoLpteiDQdyUQ%3Dm37&audio=0&image=http%3A%2F%2Fi.mahmure.com%2Fg%2F2015%2F5%2F24%2Fuyiyui_9d7d5269-3646-4c00-add0-00ce9cb60bec_1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Pitch perfect 2 (2015)
plugin://plugin.video.phstreams/?name=Pitch+perfect+2+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DPitch_Perfect_2_2015&audio=0&image=http%3A%2F%2Fwww.blackfilm.com%2Fread%2Fwp-content%2Fuploads%2F2015%2F02%2FPitch-Perfect-2-poster-3.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Unfinished business (2015)
plugin://plugin.video.phstreams/?name=Unfinished+business+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DUnfinished_Business_2015&audio=0&image=http%3A%2F%2Ffilmmusicdaily.com%2Fwp-content%2Fuploads%2F2015%2F01%2Funfinished-business-movie-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Survivor (2015)
plugin://plugin.video.phstreams/?name=Survivor+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSurvivor_2015&audio=0&image=http%3A%2F%2F1.r4ir.com%2Fwp-content%2Fuploads%2F2015%2F05%2Fsurvivor.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The duff (2015)
plugin://plugin.video.phstreams/?name=The+duff+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_DUFF_2015&audio=0&image=http%3A%2F%2Ffangirlish.com%2Fwp-content%2Fuploads%2F2014%2F11%2FB2w_Ol7CcAAlWxb.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Return to sender (2015)
plugin://plugin.video.phstreams/?name=Return+to+sender+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DReturn_To_Sender_2015&audio=0&image=http%3A%2F%2Fwww.filminfos.de%2Fcover%2Fbig%2F196%2F19695.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Home (2015)
plugin://plugin.video.phstreams/?name=Home+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHome_2015&audio=0&image=http%3A%2F%2Fwww.razorfine.com%2Fwp-content%2Fuploads%2F2015%2F03%2Fhome-2015-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The spongebob movie - sponge out of water (2015)
plugin://plugin.video.phstreams/?name=The+spongebob+movie+-+sponge+out+of+water+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_SpongeBob_Movie_Sponge_Out_of_Water_2015&audio=0&image=http%3A%2F%2Fculturestreet.com%2Fdepot%2F620--auto--uploads-2015-04-SB_Online_Banner_Australia.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Chappie (2015)
plugin://plugin.video.phstreams/?name=Chappie+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DChappie_2015&audio=0&image=http%3A%2F%2Fwww.scifinow.co.uk%2Fwp-content%2Fuploads%2F2014%2F11%2Fchappie_ver2_xlg.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Furious 7 (2015)
plugin://plugin.video.phstreams/?name=Furious+7+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFurious_7_2015&audio=0&image=http%3A%2F%2Fd.ibtimes.co.uk%2Fen%2Ffull%2F1358434%2Ffan-made-teaser-poster-fast-furious-7.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Kingsman the secret service (2015)
plugin://plugin.video.phstreams/?name=Kingsman+the+secret+service+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DKingsman-The_Secret_Service_2014&audio=0&image=https%3A%2F%2Fmedia.pathe.nl%2Fnocropthumb%2F1600x900%2Fgfx_content%2Fposters%2Fkingsman638-2.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Ex machina (2015)
plugin://plugin.video.phstreams/?name=Ex+machina+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DEx_Machina_2015&audio=0&image=http%3A%2F%2Fprikachi.com%2Fimages%2F586%2F8116586V.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Mortdecai (2015)
plugin://plugin.video.phstreams/?name=Mortdecai+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DMortdecai_2015&audio=0&image=http%3A%2F%2Fi.imgur.com%2FyAE47Jv.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Strange magic (2015)
plugin://plugin.video.phstreams/?name=Strange+magic+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DStrange_Magic_2015&audio=0&image=http%3A%2F%2Fimage2.muonmau.vn%2F2015%2F02%2F13%2Ftop-10-phim-hoat-hinh-mong-doi-nhat-nam-2015-0.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Blackhat (2015)
plugin://plugin.video.phstreams/?name=Blackhat+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBlackhat_2015&audio=0&image=http%3A%2F%2Fduoduopan.com%2Fdata%2Fattachment%2Fforum%2F201503%2F29%2F190606k1tcfpnkrzazctc4.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Jupiter ascending (2015)
plugin://plugin.video.phstreams/?name=Jupiter+ascending+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DJupiter_Ascending_2015&audio=0&image=http%3A%2F%2Fi.imgur.com%2FnvvqB2f.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,50 shades of grey (2015)
plugin://plugin.video.phstreams/?name=50+shades+of+grey+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFifty_Shades_of_Grey_2015&audio=0&image=http%3A%2F%2Fia.media-imdb.com%2Fimages%2FM%2FMV5BMjE1MTM4NDAzOF5BMl5BanBnXkFtZTgwNTMwNjI0MzE%40._V1_SX640_SY720_.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The boy next door (2015)
plugin://plugin.video.phstreams/?name=The+boy+next+door+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Boy_Next_Door_201&audio=0&image=http%3A%2F%2Fi.imgur.com%2FyAE47Jv.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Home sweet hell (2015)
plugin://plugin.video.phstreams/?name=Home+sweet+hell+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHome_Sweet_Hell_2015&audio=0&image=http%3A%2F%2Fi.movie.as%2Fp%2F201142.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Careful what you wish for (2015)
plugin://plugin.video.phstreams/?name=Careful+what+you+wish+for+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DCareful_What_You_Wish_For_2015&audio=0&image=http%3A%2F%2Foceanup.com%2Fwp-content%2Fuploads%2F2014%2F05%2Fnick-jonas-careful.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The wedding ringer (2015)
plugin://plugin.video.phstreams/?name=The+wedding+ringer+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Wedding_Ringer_2015&audio=0&image=http%3A%2F%2Fplazacinema.org.uk%2Fwp-content%2Fuploads%2F2015%2F02%2F36oXdfinQFkfKc73dbagQhKmWcC-580x870.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Kidnapping Mr. Heineken (2015)
plugin://plugin.video.phstreams/?name=Kidnapping+Mr.+Heineken+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DKidnapping_Mr__Heineken_2015&audio=0&image=http%3A%2F%2Foyster.ignimgs.com%2Fwordpress%2Fstg.ign.com%2F2015%2F01%2FKMH_KA-720x1065.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Focus (2015)
plugin://plugin.video.phstreams/?name=Focus+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFocus_2015&audio=0&image=http%3A%2F%2Fcdn.entertainment-focus.com%2Fwp-content%2Fuploads%2F2015%2F01%2Frsz_focus_will_character.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Hot tub time machine (2015)
plugin://plugin.video.phstreams/?name=Hot+tub+time+machine+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHot_Tub_Time_Machine_2_2015&audio=0&image=https%3A%2F%2Flh3.googleusercontent.com%2Fproxy%2Fa-I4KzZvkb6yi9eaBRSBi-isX946lu08hGelvJ7Jn3giZ6OMmc20Ppm-6jehzA%3Dw506-h790&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Assassin (2015)
plugin://plugin.video.phstreams/?name=Assassin+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAssassin_2015&audio=0&image=http%3A%2F%2Fpics.filmaffinity.com%2FAssassin-685240400-large.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,McFarland USA (2015)
plugin://plugin.video.phstreams/?name=McFarland+USA+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DMcFarland%2C_USA_2015&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FB-JENwFCYAAM8Rv.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Russell madness (2015)
plugin://plugin.video.phstreams/?name=Russell+madness+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DRussell_Madness_2015&audio=0&image=http%3A%2F%2Fi.imgur.com%2FegVzFKM.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The timber (2015)
plugin://plugin.video.phstreams/?name=The+timber+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Timber_2015&audio=0&image=http%3A%2F%2Fdebatefilm.org%2Fwp-content%2Fuploads%2FMV5BMTg5NjczMzA3Nl5BMl5BanBnXkFtZTgwODgyNjU1MzE%40._V1__SX1857_SY860__4.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Dragonheart 3 (2015)
plugin://plugin.video.phstreams/?name=Dragonheart+3+%282015%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDragonheart_3_The_Sorcerers_Curse_2015&audio=0&image=http%3A%2F%2Fi.imgur.com%2FcNgxCkj.jpg%3F2&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The water diviner (2014)
plugin://plugin.video.phstreams/?name=The+water+diviner+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Water_Diviner_2014&audio=0&image=http%3A%2F%2F1movie.ru%2Fuploads%2Fposts%2F2014-10%2F1412617260_the-water-diviner.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Project almanac (2014)
plugin://plugin.video.phstreams/?name=Project+almanac+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DProject_Almanac_2014&audio=0&image=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F81%2Fc2%2F23%2F81c2230ba9a7bac3a95c210d32b857de.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The cobbler (2014)
plugin://plugin.video.phstreams/?name=The+cobbler+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Cobbler_2014&audio=0&image=http%3A%2F%2Fstatic.cinemagia.ro%2Fimg%2Fdb%2Fmovie%2F59%2F11%2F28%2Fthe-cobbler-540365l.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The forger (2014)
plugin://plugin.video.phstreams/?name=The+forger+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Forger_2012&audio=0&image=http%3A%2F%2F2.bp.blogspot.com%2F-xQYMSDAC34c%2FVPK1dpahtKI%2FAAAAAAAAAGg%2FibD_X6f-r6Y%2Fs1600%2FThe%252BForger%252BMovie.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Camp x-ray (2014)
plugin://plugin.video.phstreams/?name=Camp+x-ray+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DCamp_X-Ray_2014&audio=0&image=http%3A%2F%2Fi.imgur.com%2FGcM7U0J.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The barber (2014)
plugin://plugin.video.phstreams/?name=The+barber+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Barber_2014&audio=0&image=http%3A%2F%2Fshebloggedbynight.com%2Fwp-content%2Fuploads%2F2015%2F03%2Fthe-barber-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The voices (2014)
plugin://plugin.video.phstreams/?name=The+voices+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Voices_2014&audio=0&image=http%3A%2F%2Fwww.film-hd720.ru%2F_ld%2F103%2F69738963.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Comet (2014)
plugin://plugin.video.phstreams/?name=Comet+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DComet_2014&audio=0&image=http%3A%2F%2Fs8.postimg.org%2Fmvxf7bm8l%2Fcomet.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Seventh son (2014)
plugin://plugin.video.phstreams/?name=Seventh+son+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSeventh_Son_2015&audio=0&image=http%3A%2F%2Fwww.joblo.com%2Fimages_arrownews%2Fseventh_son_poster-jeff-bridges-103.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,American sniper (2014)
plugin://plugin.video.phstreams/?name=American+sniper+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAmerican_Sniper_2014&audio=0&image=http%3A%2F%2Fimg1.tapuz.co.il%2FTapuzAlbums%2Ffreeonline%2F30c70c36-1ecd-45b1-805c-f1826fe28768.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Exodus - Gods and kings (2014)
plugin://plugin.video.phstreams/?name=Exodus+-+Gods+and+kings+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DExodus_Gods_and_Kings_2014&audio=0&image=http%3A%2F%2Fwww.film.ru%2Fsites%2Fdefault%2Ffiles%2Fmovies%2Fposters%2F2358913_900.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Night at the museum - Secret of the tomb (2014)
plugin://plugin.video.phstreams/?name=Night+at+the+museum+-+Secret+of+the+tomb+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNight_at_the_Museum_Secret_of_the_Tomb_2014&audio=0&image=http%3A%2F%2Fwww.uz-live.ru%2F_nw%2F20%2F49187277.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Birdman (2014)
plugin://plugin.video.phstreams/?name=Birdman+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBirdman_2014&audio=0&image=https%3A%2F%2Fcdn1.lockerdome.com%2Fuploads%2F8ebea3d721522c0d3c0822cf74f67b55e7d5048a5e6107c5e316da0ee6e8ba0b_%3Aoriginal&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Big hero 6 (2014)
plugin://plugin.video.phstreams/?name=Big+hero+6+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBig_Hero_6_2014&audio=0&image=http%3A%2F%2Fimg3.wikia.nocookie.net%2F__cb20140911121002%2Fdisney%2Fimages%2F8%2F89%2FBig_Hero_6_film_poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Clown (2014)
plugin://plugin.video.phstreams/?name=Clown+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DClown_2014&audio=0&image=https%3A%2F%2Ftherobsonmoura.files.wordpress.com%2F2015%2F01%2Fclown_poster_ita.jpg%3Fw%3D628&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Taken 3 (2014)
plugin://plugin.video.phstreams/?name=Taken+3+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTaken_3_2014&audio=0&image=http%3A%2F%2Fwww.cinemablend.com%2Fimages%2Fnews%2F68983%2F_1420386718.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The hunger games mockingjay part 1 (2014)
plugin://plugin.video.phstreams/?name=The+hunger+games+mockingjay+part+1+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Hunger_Games_Mockingjay_Part_1_2014&audio=0&image=http%3A%2F%2Fwww.filmhoek.nl%2Fwp-content%2Fuploads%2F2014%2F12%2Fthehungergamesmockjp1poster3b.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Unbroken (2014)
plugin://plugin.video.phstreams/?name=Unbroken+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DUnbroken_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCAR59D9UcAAnVlt.jpg%3Alarge&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Interstellar (2014)
plugin://plugin.video.phstreams/?name=Interstellar+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInterstellar_2014&audio=0&image=http%3A%2F%2Fwww.chinadaily.com.cn%2Fopinion%2Fimages%2Fattachement%2Fjpg%2Fsite1%2F20141216%2F08002700584615f9bf4601.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Fury (2014)
plugin://plugin.video.phstreams/?name=Fury+%282014%29&url=http%3A%2F%2Fyify.tv%2Fwatch-fury-2014-online-free-yify%2F%3Csource%3Eyify%3C%2Fsource%3E&audio=0&image=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fbb%2Ff7%2F21%2Fbbf721321f5788e01b5e0cb6c54499c7.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Into the woods (2014)
plugin://plugin.video.phstreams/?name=Into+the+woods+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInto_the_Woods_2014&audio=0&image=http%3A%2F%2Fstatic.ladepeche.fr%2Fcontent%2Fmedia%2Fimage%2Fzoom%2F2015%2F01%2F28%2F1728429-465226-jpg-r-640-600-b-1-d6d6d6-f-jpg-q-x-xxyxx.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Annie (2014)
plugin://plugin.video.phstreams/?name=Annie+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAnnie_2014&audio=0&image=http%3A%2F%2F2.bp.blogspot.com%2F-XrqFgENbmcA%2FVHmZ37xUBUI%2FAAAAAAAAfRo%2FpyExcRUD8-M%2Fs1600%2Frm_Ln_OJz.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Good kill (2014)
plugin://plugin.video.phstreams/?name=Good+kill+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DGood_Kill_2014&audio=0&image=https%3A%2F%2Finfi2011.files.wordpress.com%2F2015%2F03%2Fgood-kill-2015.jpg%3Fw%3D607&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The hobbit - Battle of the five armies (2014)
plugin://plugin.video.phstreams/?name=The+hobbit+-+Battle+of+the+five+armies+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Hobbit_2014_Battle_Of_The_Five_Armies_201&audio=0&image=https%3A%2F%2Fcdn2.cdnme.se%2F3321228%2F8-3%2F2014-12-22-1239_549802e02a6b224289f0ac5d.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The imitation game (2014)
plugin://plugin.video.phstreams/?name=The+imitation+game+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Imitation_Game_2014&audio=0&image=http%3A%2F%2Fpbs.twimg.com%2Fmedia%2FB5qgQqjCcAEaBLB.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Lucy (2014)
plugin://plugin.video.phstreams/?name=Lucy+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DLucy_2014&audio=0&image=http%3A%2F%2Fstatic.comicvine.com%2Fuploads%2Foriginal%2F14%2F149681%2F4096162-5543990502-new-r.png&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The maze runner (2014)
plugin://plugin.video.phstreams/?name=The+maze+runner+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Maze_Runner_2014&audio=0&image=http%3A%2F%2Fwww.filmizlee.net%2Fwp-content%2Fuploads%2Flabirent-olumcul-kacis-turkce-dublaj-izle.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The interview (2014)
plugin://plugin.video.phstreams/?name=The+interview+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Interview_2014&audio=0&image=http%3A%2F%2Fblog.kudokun.me%2Fwp-content%2Fuploads%2F2014%2F12%2FKTp7xbq.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The woman in black 2 (2014)
plugin://plugin.video.phstreams/?name=The+woman+in+black+2+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Woman_in_Black_2_Angel_of_Death_2014&audio=0&image=http%3A%2F%2Fcdn2-www.comingsoon.net%2Fassets%2Fuploads%2F2014%2F12%2Fwoman_in_black_angel_of_death_ver5_xlg1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Dumb and dumber to (2014)
plugin://plugin.video.phstreams/?name=Dumb+and+dumber+to+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDumb_and_Dumber_To_2014&audio=0&image=http%3A%2F%2Fbig-boss-tracker.net%2Ftorrentimg%2F7a78008dfa3b901be48a3484f81cd4fa65716639.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Guardians of the galaxy (2014)
plugin://plugin.video.phstreams/?name=Guardians+of+the+galaxy+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DGuardians_Of_The_Galaxy_2014&audio=0&image=http%3A%2F%2F1.media.dorkly.cvcdn.com%2F26%2F95%2F18b149286ca6f2920e017bd5d2ffcbf5.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Top five (2014)
plugin://plugin.video.phstreams/?name=Top+five+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTop_Five_2014&audio=0&image=http%3A%2F%2Fi.huffpost.com%2Fgen%2F2239516%2Fthumbs%2Fo-TOP-FIVE-POSTER-570.jpg%3F6&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,American heist (2014)
plugin://plugin.video.phstreams/?name=American+heist+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAmerican_Heist_2014&audio=0&image=http%3A%2F%2Fglobal-cinema.ru%2F_ph%2F2%2F722060304.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,22 jump street (2014)
plugin://plugin.video.phstreams/?name=22+jump+street+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3D22_Jump_Street_2014&audio=0&image=http%3A%2F%2Fy3.ifengimg.com%2Fcmpp%2F2014%2F06%2F16%2F09%2F104cc340-ea00-46aa-86bc-177a3f96a069.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Beyond the lights (2014)
plugin://plugin.video.phstreams/?name=Beyond+the+lights+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBeyond_the_Lights_2014&audio=0&image=http%3A%2F%2Fbloximages.chicago2.vip.townnews.com%2Fheraldextra.com%2Fcontent%2Ftncms%2Fassets%2Fv3%2Feditorial%2Fb%2F5f%2Fb5f4e46e-5158-5527-93b3-0b8a90c383d4%2F546280350140e.preview-620.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Alien outpost (2014)
plugin://plugin.video.phstreams/?name=Alien+outpost+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAlien_Outpost_2014&audio=0&image=https%3A%2F%2Fsorryneverheardofit.files.wordpress.com%2F2015%2F01%2Falienoutpost_poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Stretch (2014)
plugin://plugin.video.phstreams/?name=Stretch+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DStretch_2014&audio=0&image=http%3A%2F%2Ftainiomania.eu%2Fwp-content%2Fuploads%2F2014%2F10%2FStretch-2014-HDRip.png&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The equalizer (2014)
plugin://plugin.video.phstreams/?name=The+equalizer+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Equalizer_2014&audio=0&image=http%3A%2F%2Fwww.puterea.ro%2Fmedia%2Farticle%2Fimg620%2F100%2F100439_1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Alexander and the Terrible, Horrible, No Good, Very Bad Day (2014)
plugin://plugin.video.phstreams/?name=Alexander+and+the+Terrible%2C+Horrible%2C+No+Good%2C+Very+Bad+Day+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAlexander_and_the_Terrible_Horrible_No_Good_V&audio=0&image=http%3A%2F%2Fk14.vcmedia.vn%2Fk%3Athumb_w%2F600%2F5rlgfkdN55CYJRhfWf2vfextv8dIqp%2FImage%2F2014%2F12%2Falexander-preview%2F6alexander-4c5fc%2Fba-xa-batman-moi-bi-con-trai-yem-bua.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Transformers age of extinction (2014)
plugin://plugin.video.phstreams/?name=Transformers+age+of+extinction+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTransformers_Age_of_Extinction_2014&audio=0&image=http%3A%2F%2Fpostto.me%2F15%2Fdjh.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Divergent (2014)
plugin://plugin.video.phstreams/?name=Divergent+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDivergent_2014&audio=0&image=http%3A%2F%2Fstatic.diary.ru%2Fuserdir%2F2%2F7%2F0%2F2%2F2702895%2F81865030.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Wild (2014)
plugin://plugin.video.phstreams/?name=Wild+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DWild_2014&audio=0&image=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2Fed5e6a1djw1eq4ijeaqkej20go0opdjl.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Kill the messenger (2014)
plugin://plugin.video.phstreams/?name=Kill+the+messenger+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DKill_the_Messenger_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCBvFa3IUAAA2k-5.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Teenage mutant ninja turtles (2014)
plugin://plugin.video.phstreams/?name=Teenage+mutant+ninja+turtles+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTeenage_Mutant_Ninja_Turtles_2014&audio=0&image=http%3A%2F%2F2.bp.blogspot.com%2F-9IldTImCHug%2FVAZkrUwZkOI%2FAAAAAAAAFZQ%2FOEpHVPyzumY%2Fs1600%2Ftartarugasninja_18.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Let's be cops (2014)
plugin://plugin.video.phstreams/?name=Let%27s+be+cops+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DLets_Be_Cops_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FBuwhFtXCEAILa4J.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Annabelle (2014)
plugin://plugin.video.phstreams/?name=Annabelle+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DAnnabelle_2014&audio=0&image=http%3A%2F%2Fbeautiliciousworld.nl%2Fwp-content%2Fuploads%2Fannabelle1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Sex tape (2014)
plugin://plugin.video.phstreams/?name=Sex+tape+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSex_Tape_2014&audio=0&image=https%3A%2F%2Flh4.googleusercontent.com%2F-0Jrlb7nVRXA%2FU8qtUHjN_OI%2FAAAAAAAAzto%2F8T06tUI4G18%2FSex%25252520Tape.jpg%3Fimgmax%3D1600&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Nightcrawler (2014)
plugin://plugin.video.phstreams/?name=Nightcrawler+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNightcrawler_2014&audio=0&image=http%3A%2F%2Fimages.cox.com%2Fmedia%2Findemandimages%2F506421_l.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Dawn of the planet of the apes (2014)
plugin://plugin.video.phstreams/?name=Dawn+of+the+planet+of+the+apes+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDawn_Of_The_Planet_Of_The_Apes_2014&audio=0&image=http%3A%2F%2Fcdn.badassdigest.com%2Fuploads%2Fimages%2F40127%2Fapes__span.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The gambler (2014)
plugin://plugin.video.phstreams/?name=The+gambler+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Gambler_2014&audio=0&image=http%3A%2F%2F2.bp.blogspot.com%2F--oQLp4FuY_o%2FVJ9xmCzpnMI%2FAAAAAAAAC38%2FwbcFR98RI0s%2Fs1600%2Fgamblerwahl%252Bposter.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Edge of tomorrow (2014)
plugin://plugin.video.phstreams/?name=Edge+of+tomorrow+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DEdge_of_Tomorrow_2014&audio=0&image=http%3A%2F%2Fi2.wp.com%2Fcinerama.ec%2Fwp-content%2Fuploads%2F2013%2F12%2Fedge-of-tomorrow-poster1.jpg%3Fresize%3D600%252C900&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Whiplash (2014)
plugin://plugin.video.phstreams/?name=Whiplash+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DWhiplash_2014&audio=0&image=http%3A%2F%2Fmedia.avtora.com%2Fimages%2Fgallery%2F660%2Fphotos%2F2014_12%2F4945%2F73400.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Wyrmwood: Road of the dead (2014)
plugin://plugin.video.phstreams/?name=Wyrmwood%3A+Road+of+the+dead+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DWyrmwood_Road_of_the_Dead_2014&audio=0&image=http%3A%2F%2Fonairkorean.tv%2Fdata%2Ffile%2Fstreaming05%2F3519350439_5hRWpTZq_EC9B9CEC9AB0EB939C.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Vampire academy (2014)
plugin://plugin.video.phstreams/?name=Vampire+academy+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DVampire_Academy_2014&audio=0&image=http%3A%2F%2Fwww.cinemablend.com%2Fimages%2Fnews%2F41167%2F_1389972352.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The canal (2014)
plugin://plugin.video.phstreams/?name=The+canal+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Canal_2014&audio=0&image=http%3A%2F%2Fi.imgur.com%2FKpElOjJ.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The purge anarchy (2014)
plugin://plugin.video.phstreams/?name=The+purge+anarchy+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Purge_Anarchy_2014&audio=0&image=https%3A%2F%2Fexorcine.files.wordpress.com%2F2014%2F06%2Fimagen-16-1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Ouija (2014)
plugin://plugin.video.phstreams/?name=Ouija+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DOuija_2014&audio=0&image=http%3A%2F%2Fi.imgur.com%2FdwONh6Q.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,From the dark (2014)
plugin://plugin.video.phstreams/?name=From+the+dark+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFrom_the_Dark_2014&audio=0&image=http%3A%2F%2Fscarytorrent.com.br%2Fwp-content%2Fuploads%2F2015%2F04%2FFrom-the-Dark-2014-movie-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The fault in our stars (2014)
plugin://plugin.video.phstreams/?name=The+fault+in+our+stars+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Fault_In_Our_Stars_2014&audio=0&image=https%3A%2F%2Ffarm4.staticflickr.com%2F3831%2F14314004752_456206b998_o.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,John doe - Vigilante (2014)
plugin://plugin.video.phstreams/?name=John+doe+-+Vigilante+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DJohn_Doe_Vigilante_2014&audio=0&image=http%3A%2F%2Fstatic.rogerebert.com%2Fuploads%2Fmovie%2Fmovie_poster%2Fjohn-doe-vigilante-2014%2Flarge_o7EEYBWqCPS3CfBat03KVXwCmYD.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Neighbors (2014)
plugin://plugin.video.phstreams/?name=Neighbors+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNeighbors_2014&audio=0&image=http%3A%2F%2Fwww.widemovie.it%2Fwp-content%2Fuploads%2F2014%2F05%2F09.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Oliver stoned (2014)
plugin://plugin.video.phstreams/?name=Oliver+stoned+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DOliver_Stoned_2014&audio=0&image=http%3A%2F%2Fprojectfreetv.pro%2Fwp-content%2Fuploads%2F2014%2F11%2FOliver-Stoned.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Captain america - the winter soldier (2014)
plugin://plugin.video.phstreams/?name=Captain+america+-+the+winter+soldier+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DCaptain_America_The_Winter_Soldier_2014&audio=0&image=http%3A%2F%2Fwww.cinemablend.com%2Fimages%2Fnews_img%2F41942%2FCaptain_America_the_Winter_Soldier_41942.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Cake (2014)
plugin://plugin.video.phstreams/?name=Cake+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DCake_2014&audio=0&image=http%3A%2F%2Fcf.broadsheet.ie%2Fwp-content%2Fuploads%2F2014%2F11%2Fcake-poster-jennifer-aniston-600x889.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Convict (2014)
plugin://plugin.video.phstreams/?name=Convict+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DConvict_2014&audio=0&image=http%3A%2F%2Ffilmovisruba.files.wordpress.com%2F2013%2F11%2Fconvict-poster.png&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Hercules (2014)
plugin://plugin.video.phstreams/?name=Hercules+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DHercules_2014&audio=0&image=http%3A%2F%2Fi2.mirror.co.uk%2Fincoming%2Farticle3680259.ece%2FALTERNATES%2Fs615b%2FUK_1-Sht-Teaser-Online.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The amazing spiderman 2 (2014)
plugin://plugin.video.phstreams/?name=The+amazing+spiderman+2+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Amazing_Spider-Man_2_2014&audio=0&image=http%3A%2F%2Fwww.cxpulp.com%2Fattachment.php%3Fattachmentid%3D7619%26d%3D1398009917%26stc%3D1&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The theory of everything (2014)
plugin://plugin.video.phstreams/?name=The+theory+of+everything+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Theory_of_Everything_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCA5u9yeWAAE-zoL.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Maleficent (2014)
plugin://plugin.video.phstreams/?name=Maleficent+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DMaleficent_2014&audio=0&image=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F7114a82a4e7e26d11da6dad14e35b796%2F200089022%2Fmaleficent-character-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,A walk among the tombstones (2014)
plugin://plugin.video.phstreams/?name=A+walk+among+the+tombstones+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DA_Walk_Among_the_Tombstones_2014&audio=0&image=http%3A%2F%2F1.bp.blogspot.com%2F-FSj-fNTSWAY%2FVFQUjKKdsUI%2FAAAAAAAAMig%2Fl7wIMXxL_ZA%2Fs1600%2Fwalk_among_the_tombstones_ver2_xlg.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The judge (2014)
plugin://plugin.video.phstreams/?name=The+judge+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Judge_2014&audio=0&image=http%3A%2F%2Fcinepop.com.br%2Fwp-content%2Fuploads%2F2014%2F06%2Fjudge_1.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Godzilla (2014)
plugin://plugin.video.phstreams/?name=Godzilla+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DGodzilla_2014&audio=0&image=http%3A%2F%2Fitelepat.ru%2Fuploads%2Fposts%2F2014-05%2F1400484461_god.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Need for speed (2014)
plugin://plugin.video.phstreams/?name=Need+for+speed+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNeed_for_Speed_2014&audio=0&image=http%3A%2F%2Fup.movizland.com%2Fuploads%2F1405120888241.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,'71 (2014)
plugin://plugin.video.phstreams/?name=%2771+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3D71_2014&audio=0&image=http%3A%2F%2Fwww.ew.com%2Fsites%2Fdefault%2Ffiles%2Fi%2F2014%2F12%2F11%2F71-POSTER.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Think like a man too (2014)
plugin://plugin.video.phstreams/?name=Think+like+a+man+too+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThink_Like_a_Man_Too_2014&audio=0&image=http%3A%2F%2Fwww.hollywoodcharityauction.com%2Fuplimg%2Fimg_A_109215_30279042ab8b58fc8b0ea46765413c7e.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The expendables 3 (2014)
plugin://plugin.video.phstreams/?name=The+expendables+3+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Expendables_3&audio=0&image=http%3A%2F%2Fwww.vow-news.com%2Fphotos%2F1407059394_2.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Ride along (2014)
plugin://plugin.video.phstreams/?name=Ride+along+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DRide_Along_2014&audio=0&image=http%3A%2F%2Fmoviesofhollywood.com%2Fwp-content%2Fuploads%2F2013%2F12%2Fride-along-poster-top-100-movies-2014-top-upcoming-movies-2014.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Into the storm (2014)
plugin://plugin.video.phstreams/?name=Into+the+storm+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DInto_The_Storm_2014&audio=0&image=http%3A%2F%2Fwww.fcdlibrary.org%2Fwp-content%2Fuploads%2F2014%2F10%2Fstorm.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Little accidents (2014)
plugin://plugin.video.phstreams/?name=Little+accidents+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DLittle_Accidents_2014&audio=0&image=http%3A%2F%2Fwww.mediafilm.ca%2Fmultimedias%2FLittle_Accidents__DVD_.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Foxcatcher (2014)
plugin://plugin.video.phstreams/?name=Foxcatcher+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DFoxcatcher_2014&audio=0&image=http%3A%2F%2Fwww.cinemablend.com%2Fimages%2Fnews_img%2F43674%2FFoxcatcher_43674.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Noah (2014)
plugin://plugin.video.phstreams/?name=Noah+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DNoah_2014&audio=0&image=http%3A%2F%2Fwww.heyuguys.com%2Fimages%2F2014%2F02%2FNoah-Poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Let's kill Ward's wife (2014)
plugin://plugin.video.phstreams/?name=Let%27s+kill+Ward%27s+wife+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DLets_Kill_Wards_Wife_2014&audio=0&image=http%3A%2F%2Fww4.sinaimg.cn%2Fmw1024%2F794226e8gw1enl4ouzlrjj20go0nhgq6.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Boyhood (2014)
plugin://plugin.video.phstreams/?name=Boyhood+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBoyhood_2014&audio=0&image=https%3A%2F%2Fvistacdn.omniplex.ie%2FCDN%2FImage%2FEntity%2FMovies%2Fh-HO00000663%3Fwidth%3D55%26height%3D80&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,That awkward moment (2014)
plugin://plugin.video.phstreams/?name=That+awkward+moment+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThat_Awkward_Moment_2014&audio=0&image=http%3A%2F%2Fifdb.hu%2Fimages%2Fnews%2Fmovie%2F32185%2Fc1667bfe36c921d95c98aba9522bbbd8.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The signal (2014)
plugin://plugin.video.phstreams/?name=The+signal+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Signal_2014&audio=0&image=http%3A%2F%2F1.bp.blogspot.com%2F-BKx9UhRSgW0%2FUzlYpyX6v0I%2FAAAAAAAA3Sc%2FRj188q5AGH4%2Fs1600%2Fdb_posters_28249.jpg.pagespeed.ce.h8WK0nnzFV.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Robocop (2014)
plugin://plugin.video.phstreams/?name=Robocop+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DRoboCop_2014&audio=0&image=http%3A%2F%2Fi4.mirror.co.uk%2Fincoming%2Farticle2691231.ece%2FALTERNATES%2Fs615b%2Frobocop-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Julia (2014)
plugin://plugin.video.phstreams/?name=Julia+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DJulia_2014&audio=0&image=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2Fed5e6a1djw1ep4gqq37sej20i20rhtd4.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,I origins (2014)
plugin://plugin.video.phstreams/?name=I+origins+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DI_Origins_2014&audio=0&image=http%3A%2F%2Fimages-eds.xboxlive.com%2Fimage%3Furl%3D3BdCdbLUq.SgIUX8LCcYCSL3trpaM4W0UpErJHXf_fsESRP8kplthllU.fEPzwXOyfzpHRJOf9EMrWDhSmvvanHb86XsTcxuk7zRXkxu7EVK29gpWdTxtq7Vkr62s0.6&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Song one (2014)
plugin://plugin.video.phstreams/?name=Song+one+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSong_One_2014&audio=0&image=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FB2Q4tL4CMAAjU7q.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The little death (2014)
plugin://plugin.video.phstreams/?name=The+little+death+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Little_Death_2014&audio=0&image=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2F69dba6f5jw1eon3zdw03hj20go0o6dk8.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The remaining (2014)
plugin://plugin.video.phstreams/?name=The+remaining+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Remaining_2014&audio=0&image=https%3A%2F%2Fcascade.madmimi.com%2Fpromotion_images%2F0738%2F2519%2Foriginal%2Fremaining.jpg%3F1407520570&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Brick mansions (2014)
plugin://plugin.video.phstreams/?name=Brick+mansions+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBrick_Mansions_2014&audio=0&image=http%3A%2F%2Fnung250.com%2Fwp-content%2Fuploads%2F2014%2F07%2FBrick-Mansions-624x915.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Extraterrestrial (2014)
plugin://plugin.video.phstreams/?name=Extraterrestrial+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DExtraterrestrial_2014&audio=0&image=http%3A%2F%2Fwww.1media1.org%2Fwp-content%2Fuploads%2F2015%2F03%2FMV5BMTQ0MjUwNzQ3MV5BMl5BanBnXkFtZTgwMzk2NTY3MjE%40._V1__SX1857_SY860_.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Two men in town (2014)
plugin://plugin.video.phstreams/?name=Two+men+in+town+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTwo_Men_in_Town_2014&audio=0&image=http%3A%2F%2Fblogmistureba.com.br%2Fwp-content%2Fuploads%2F2015%2F03%2FTwo-Men-in-Town-Filme.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Paranormal activity - the marked ones (2014)
plugin://plugin.video.phstreams/?name=Paranormal+activity+-+the+marked+ones+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DParanormal_Activity_The_Marked_Ones_2014&audio=0&image=http%3A%2F%2F3.bp.blogspot.com%2F-l47Mcsb387U%2FUnv77sc0eeI%2FAAAAAAAAtVk%2FWMviW3tHfcM%2Fs1600%2Fatividadeparanormalmarcadospelomal_3.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,The lookalike (2014)
plugin://plugin.video.phstreams/?name=The+lookalike+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DThe_Lookalike_2014&audio=0&image=http%3A%2F%2Fi.imgur.com%2FtPq7kIo.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Tusk (2014)
plugin://plugin.video.phstreams/?name=Tusk+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DTusk_2014&audio=0&image=http%3A%2F%2Fcdn.screenrant.com%2Fwp-content%2Fuploads%2FKevin-Smith-Reveals-Tusk-Poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Draft day (2014)
plugin://plugin.video.phstreams/?name=Draft+day+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DDraft_Day_2014&audio=0&image=http%3A%2F%2Fcdn.screenrant.com%2Fwp-content%2Fuploads%2Fdraft-day-poster.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,See no evil 2 (2014)
plugin://plugin.video.phstreams/?name=See+no+evil+2+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DSee_No_Evil_2_2014&audio=0&image=http%3A%2F%2Fmh.moviecrib.com%2F6ecef95b54c4eb2ec289dce1212b2908.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
#EXTINF:0,Born to race fast track (2014)
plugin://plugin.video.phstreams/?name=Born+to+race+fast+track+%282014%29&url=https%3A%2F%2Fafdah.org%2Fwatch%3Fv%3DBorn_to_Race_Fast_Track_2014&audio=0&image=http%3A%2F%2Fi.imgur.com%2FdrnTTu0.jpg&fanart=http%3A%2F%2F7-themes.com%2Fdata_images%2Fout%2F43%2F6917465-french-flag-wallpaper.jpg&playable=true&tvshow=0&content=movies&action=resolveUrl
